/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #6563FF;
}
.heart {
  color: #ff69b4; /* pink color */
  font-size: 50px; /* increased font size */
}
.header {
  text-align: center;
  position: fixed;
  font-size: 20px;
  font-weight: bold;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #dcd5d5;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(223, 12, 12, 0.1);
}


.wrapper {
  margin-top: 60px; /* adjust this value to match the height of your header */
}
.wrapper{
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px; /* increased padding to make the footer bigger */
  font-size: 24px; /* increased font size to make the text more visible */
}

.credits {
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  letter-spacing: 1px;
}

@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}

@media only screen and (max-width: 480px) {
  .wrapper {
    width: 100%;
    margin: 0 auto;
  }
  .cards {
    flex-direction: column;
    height: 100vh; /* make the container take up the full height of the screen */
  }
  .card {
    width: 25%;
    margin: 10px;
    height: calc(100% / 4); /* make each card take up 25% of the height */
  }
}